{
  "name": "QuickNote",
  "short_name": "QuickNote",
  "description": "Fast, secure, and minimal note-sharing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E5F6FF",
  "theme_color": "#00A9FF",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
